{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 def biggest_number(*args):	#This activates the value args and assigns it\
    print max(args)			#Picks the largest digit and prints (10)\
    return max(args)			#Returns the value of the largest digit\
    \
def smallest_number(*args):	\
    print min(args)			#Picks and prints the lowest digit (-10)\
    return min(args)			#Returns the lowest value (-10)\
\
def distance_from_zero(arg):\
    print abs(arg)			#Prints the total distance from Zero\
    return abs(arg)\
\
\
biggest_number(-10, -5, 5, 10)\
smallest_number(-10, -5, 5, 10)\
distance_from_zero(-10)\
\
\
#My job was to predict what the outcome would be upon first glance\
#\
#\
#\
#\
#}