{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 #ending letters for pig latin\
pyg = 'ay'\
pyg2 = 'way'\
\
#This is where I grab their raw input.\
original = raw_input('Enter a word:')\
\
#This if/else statement below looks to see if they gave me a valid word. \
if len(original) > 0 and original.isalpha():\
    word = original\
    word = word.lower()\
    first = word[0]\
    \
    #This is where we figure out if the word starts with a consonent or a vowel.\
    if first == 'a' or first == 'e' or first == 'i' or first == 'o' or first == 'u':\
        new_word = word + pyg2\
        new_word = new_word[0:len(new_word)]\
    else:\
        new_word = word + first + pyg\
        new_word = new_word[1:len(new_word)]\
    \
    print original\
    print new_word\
    \
else:\
    print 'empty'}